{
  "name": "a-sketchy-business",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.9.1",
    "pg": "^8.16.3"
  }
}
